[00:32.66] 太陽が
[00:35.32] 昨日より
[00:37.35] 眩しく照りつけ始めたら
[00:43.63] 真っ白な
[00:46.32] Tシャツに
[00:49.44] 今すぐ着替えて
[00:52.30] 君を誘いたい
[00:54.70] 海沿いの
[00:57.41] 国道を
[01:00.32] まだまだ
[01:01.53] 空(す)いてるバスに乗り
[01:06.49] 潮風を
[01:08.68] 追いかけて
[01:11.47] 誰よりも早く
[01:14.45] 夏を探すんだ
[01:17.30] 心の隣で
[01:22.53] 同じ景色見ながら
[01:28.34] 何年間も
[01:31.36] 僕たちは
[01:34.49] 友達のままさ
[01:38.98] カチューシャ 外しながら
[01:43.40] 君がふいに振り返って
[01:50.39] 風の中で微笑むだけで
[01:52.86] なぜか何も言えなくなるよ
[01:55.64] こんな想っているのに...
[02:01.49] カチューシャ 外しながら
[02:06.39] 長い髪をほどくように
[02:12.33] いつのまにか大人になって
[02:15.40] 僕の手には届かないくらい
[02:17.86] もっと 好きになるよ
[02:23.89] Everyday, Everyday, Everyday
[02:28.57] カチューシャガール
[02:46.39] 砂浜は
[02:48.84] 君に似て
[02:51.40] 思い通りに歩けないよ
[02:56.71] 寄せる波
[02:59.89] 避(よ)ける度
[03:02.41] 2人の足跡
[03:05.62] 消されてしまった
[03:08.40] 確かなものなど
[03:13.53] 何も欲しくはないよ
[03:19.85] 無邪気な君と
[03:25.30] 来年も
[03:27.52] 海に来られたら...
[03:30.42] カチューシャしてる君に
[03:35.35] 僕は 長い恋愛中
[03:41.32] 同じクラス 出会った日から
[03:44.36] きれいになった今日まで ずっと...
[03:47.40] 季節 何度巡っても...
[03:52.49] カチューシャしてる君に
[03:57.45] 誰も 誰も 敵わないよ
[04:03.68] 世界中で一番似合う
[04:06.69] 髪を留めた天使の輪っか
[04:09.35] 永遠(とわ)に
[04:11.34] 変わらないで
[04:15.34] 君が好きだ
[04:17.74] 言葉にできないよ
[04:20.84] 君が好きだ
[04:23.38] 僕のこの気持ち
[04:26.34] 君が好きだ
[04:28.81] 小麦色に灼けるように...
[04:31.77] 恋はきっと
[04:34.32] いつか気づくものさ
[04:37.82] Everyday, Everyday, Everyday
[04:47.44] カチューシャガール