[00:31.86] 太陽が 昨日より 眩しく照りつけ始めたら
[00:42.62] 真っ白な Tシャツに 今すぐ着替えて 君を誘いたい
[00:54.64] 海沿いの (海沿いの) 国道を (国道を)
[00:59.88] まだまだ 空いてるバスに乗り
[01:04.95] 潮風を 追いかけて 誰よりも早く 夏を探すんだ
[01:17.13] 心の隣で 同じ景色見ながら
[01:27.00] 何年間も 僕たちは 友達のままさ
[01:38.40] カチューシャ 外しながら
[01:43.99] 君がふいに振り返って
[01:49.80] 風の中で微笑むだけで なぜか何も言えなくなるよ
[01:55.59] こんな想っているのに
[02:00.66] カチューシャ 外しながら
[02:05.80] 長い髪をほどくように
[02:12.05] いつのまにか大人になって 僕の手には届かないくらい
[02:17.81] もっと 好きになるよ
[02:23.41] Everyday, every, every, everyday, every, everyday カチューシャガール
[02:29.52] Every, every, everyday, every, everyday
[02:45.31] 砂浜は (砂浜は) 君に似て (君に似て) 思い通りに歩けないよ
[02:56.29] 寄せる波 避ける度 2人の足跡 消されてしまった
[03:08.19] 確かなものなど 何も欲しくはないよ
[03:18.54] 無邪気な君と 来年も 海に来られたら
[03:30.17] カチューシャしてる君に
[03:34.73] 僕は 長い恋愛中
[03:40.91] 同じクラス 出会った日から きれいになった今日まで ずっと
[03:46.85] 季節 何度巡っても
[03:51.94] カチューシャしてる君に
[03:57.17] 誰も 誰も 敵わないよ
[04:03.27] 世界中で一番似合う 髪を留めた天使の輪っか
[04:09.40] 永遠に 変わらないで
[04:14.39] 君が好きだ 言葉にできないよ
[04:19.93] 君が好きだ 僕のこの気持ち
[04:25.99] 君が好きだ 小麦色に灼けるように
[04:31.71] 恋はきっと いつか気づくものさ
[04:37.84] Every, every, everyday, every, everyday カチューシャガール
[04:43.12] Every, everyday カチューシャガール